<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>531 Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="../favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
  <script type="text/javascript" src="script.js"></script>
  <style>
    body {
      background-color: #222;
      color: #eee;
      font-family: 'Source Sans 3', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 60px;
    }

    h1 {
      text-align: center;
      margin: 1rem 0 1rem;
    }

    .inputs {
      display: grid;
      margin-bottom: 22px;
    }

    .inputs label {
      text-align: right;
      padding-right: 10px;
    }

    .inputs input {
      grid-column-start: 2;
      max-width: 50px;
    }

    .weeks {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-items: center;
    }

    /* .week {
      display: flex;
      column-gap: 10px;
      padding: 10px;
      border: solid 1px #555;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .week-title {
      margin: 0;
      align-self: center;
    }

    .lifts {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
    }

    .header {
      grid-column-start: 1;
      grid-column-end: span 2;
      font-weight: 600;
      display: flex;
      justify-content: stretch;
    } */

    .sets {
      display: grid;
    }

    .reps {
      grid-column-start: 1;
      text-align: right;
    }

    .x {
      grid-column-start: 2;
      padding: 0 6px;
    }

    .weight {
      grid-column-start: 3;
    }

    /*  compensate for no +  */
    .week-4 .sets {
      padding-left: 8px;
    }

  </style>
</head>
<body>

  <div class="main">

	  <h1>5/3/1 Calculator</h1>

	  <div class="inputs">
	    <label for="max-squat">Training Max</label>
	    <input id="max-squat" name="squat" type="number" inputmode="numeric" min="5" max="1000" step="5" value="315">
	  </div>

    <div class="weeks">

      <div class="week week-1">
        <div class="lifts">
          <div class="lift lift-squat">
            <h3 class="header">Week 1</h3>
            <div class="sets">
              <span class="reps">5</span><span class="x">×</span><span class="set-1 weight"></span>
              <span class="reps">5</span><span class="x">×</span><span class="set-2 weight"></span>
              <span class="reps">3</span><span class="x">×</span><span class="set-3 weight"></span>
              <span class="reps">5</span><span class="x">×</span><span class="set-4 weight"></span>
              <span class="reps">5</span><span class="x">×</span><span class="set-5 weight"></span>
              <span class="reps">5+</span><span class="x">×</span><span class="set-6 weight"></span>
            </div>
          </div>

        </div><!-- lifts -->
      </div><!-- week -->


      <div class="week week-2">
        <div class="lifts">

          <div class="lift lift-squat">
            <h3 class="header">Week 2</h3>
            <div class="sets">
              <span class="reps">5</span><span class="x">×</span><span class="set-1 weight"></span>
              <span class="reps">5</span><span class="x">×</span><span class="set-2 weight"></span>
              <span class="reps">3</span><span class="x">×</span><span class="set-3 weight"></span>
              <span class="reps">3</span><span class="x">×</span><span class="set-4 weight"></span>
              <span class="reps">3</span><span class="x">×</span><span class="set-5 weight"></span>
              <span class="reps">3+</span><span class="x">×</span><span class="set-6 weight"></span>
            </div>
          </div>

        </div><!-- lifts -->
      </div><!-- week -->


      <div class="week week-3">
        <div class="lifts">

          <div class="lift lift-squat">
            <h3 class="header">Week 3</h3>
            <div class="sets">
              <span class="reps">5</span><span class="x">×</span><span class="set-1 weight"></span>
              <span class="reps">5</span><span class="x">×</span><span class="set-2 weight"></span>
              <span class="reps">3</span><span class="x">×</span><span class="set-3 weight"></span>
              <span class="reps">5</span><span class="x">×</span><span class="set-4 weight"></span>
              <span class="reps">3</span><span class="x">×</span><span class="set-5 weight"></span>
              <span class="reps">1+</span><span class="x">×</span><span class="set-6 weight"></span>
            </div>
          </div>

        </div><!-- lifts -->
      </div><!-- week -->


      <div class="week week-4">
        <div class="lifts">

          <div class="lift lift-squat">
            <h3 class="header">Week 4</h3>
            <div class="sets">
              <span class="reps">5</span><span class="x">×</span><span class="set-1 weight"></span>
              <span class="reps">5</span><span class="x">×</span><span class="set-2 weight"></span>
              <span class="reps">5</span><span class="x">×</span><span class="set-3 weight"></span>
            </div>
          </div>

        </div><!-- lifts -->
      </div><!-- week -->

    </div><!-- weeks -->

  </div><!-- main -->


<script>
  maxLiftInput("squat").addEventListener("input", updatePlan);
  // maxLiftInput("bench").addEventListener("input", updatePlan);
  // maxLiftInput("deadlift").addEventListener("input", updatePlan);
  // maxLiftInput("press").addEventListener("input", updatePlan);

  // Keyboard Shortcuts
  document.addEventListener("keydown", function(e) {
    // Press c to copy shortcut url
    if (e.code === "KeyC") {
    	navigator.clipboard.writeText(`joemay.net/531?maxSquat=${maxLiftNumber("squat")}&maxBench=${maxLiftNumber("bench")}&maxDeadlift=${maxLiftNumber("deadlift")}&maxPress=${maxLiftNumber("press")}`);
    }
  });

  prefillInputs();
  updatePlan();
  maxLiftInput("squat").select();

</script>
</body>
</html>