<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E1RM Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="../favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #222;
      color: #eee;
      font-family: 'Source Sans 3', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      margin: 1rem 0 1rem;
    }

    .main {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: center;
      border: solid 1px #eee;
      border-radius: 12px;
      padding: 10px 0 3px;
    }

    input {
      max-width: 50px;
    }

    .results {
      display: grid;
      justify-items: stretch  ;
      column-gap: 0px;
      row-gap: 0px;
    }

    .header {
      font-weight: 600;
    }

    .reps {
      padding: 0 10px 0 20px;
      text-align: center;
    }

    .result {
      grid-column-start: 2;
      padding: 0 30px 0 10px;
      text-align: center;
    }

    .header, .x2, .x4, .x6, .x8, .x10, .x12, .x14 {
      background-color: rgba(128, 128, 128, 0.12);
    }
  </style>
</head>
<body>
  <h1>E1RM Calculator</h1>
  <div class="main">
    <div class="input">
      <input id="weight-input" name="weight" type="number" inputmode="numeric" min="5" max="1000" step="5" value="135">
    </div>
    <div class="results">
      <div class="header reps">Reps</div>
      <div class="header result">Max</div>
      <div class="x1 reps">1</div>
      <div class="x1 result"></div>
      <div class="x2 reps">2</div>
      <div class="x2 result"></div>
      <div class="x3 reps">3</div>
      <div class="x3 result"></div>
      <div class="x4 reps">4</div>
      <div class="x4 result"></div>
      <div class="x5 reps">5</div>
      <div class="x5 result"></div>
      <div class="x6 reps">6</div>
      <div class="x6 result"></div>
      <div class="x7 reps">7</div>
      <div class="x7 result"></div>
      <div class="x8 reps">8</div>
      <div class="x8 result"></div>
      <div class="x9 reps">9</div>
      <div class="x9 result"></div>
      <div class="x10 reps">10</div>
      <div class="x10 result"></div>
      <div class="x11 reps">11</div>
      <div class="x11 result"></div>
      <div class="x12 reps">12</div>
      <div class="x12 result"></div>
      <div class="x13 reps">13</div>
      <div class="x13 result"></div>
      <div class="x14 reps">14</div>
      <div class="x14 result"></div>
      <div class="x15 reps">15</div>
      <div class="x15 result"></div>
    </div>
  </div>

<script>
  let input = document.getElementById("weight-input");
  let result1 = document.querySelector(".result.x1");
  let result2 = document.querySelector(".result.x2");
  let result3 = document.querySelector(".result.x3");
  let result4 = document.querySelector(".result.x4");
  let result5 = document.querySelector(".result.x5");
  let result6 = document.querySelector(".result.x6");
  let result7 = document.querySelector(".result.x7");
  let result8 = document.querySelector(".result.x8");
  let result9 = document.querySelector(".result.x9");
  let result10 = document.querySelector(".result.x10");
  let result11 = document.querySelector(".result.x11");
  let result12 = document.querySelector(".result.x12");
  let result13 = document.querySelector(".result.x13");
  let result14 = document.querySelector(".result.x14");
  let result15 = document.querySelector(".result.x15");

  function updateResult() {
    let num = Number(input.value);
    if (isNaN(num)) {
      result1.textContent = "Please enter a valid number";
    } else {
      result1.textContent = Math.round(num / 1.0);
      result2.textContent = Math.round(num / 0.97);
      result3.textContent = Math.round(num / 0.94);
      result4.textContent = Math.round(num / 0.92);
      result5.textContent = Math.round(num / 0.89);
      result6.textContent = Math.round(num / 0.86);
      result7.textContent = Math.round(num / 0.83);
      result8.textContent = Math.round(num / 0.81);
      result9.textContent = Math.round(num / 0.78);
      result10.textContent = Math.round(num / 0.75);
      result11.textContent = Math.round(num / 0.73);
      result12.textContent = Math.round(num / 0.71);
      result13.textContent = Math.round(num / 0.70);
      result14.textContent = Math.round(num / 0.68);
      result15.textContent = Math.round(num / 0.67);
    }
  }

  input.addEventListener("input", updateResult);
  updateResult();
  input.select();

</script>
</body>
</html>
